[fit]
minimum_component_count = 1
maximum_component_count = 3
fit_method = lsq
component_count_method = prediction_error

[output]
best_fit_files_dir = output
plots_pdf_dir = output
table_fp = output/arsenic_fit_table.txt

[plots]
best_fits_plot_limit = 3

[parameters]
#fit_energy_start = 11834.5
#fit_energy_stop = 12096.0

[data]
unknown/*.e

[references]
reference/*.e
