[fit]
minimum_component_count = 1
maximum_component_count = 3
fit_method = nnlsq
component_count_method = best_subset_selection

[output]
best_fit_files_dir = output
plots_pdf_fp = output/arsenic_fit_plots.pdf
table_fp = output/arsenic_fit_table.txt

[parameters]
#fit_energy_start: 11834.5
#fit_energy_stop: 12096.0

[data]
unknown_spectra/*_55_spot0.e

[references]
reference_spectra/*.e
